{
  "name": "PescaPoints — punti di pesca",
  "short_name": "PescaPoints",
  "description": "App mobile per i punti di pesca del Mediterraneo: mappa, marker per specie, zone calde, solunar (luna/marea).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06121f",
  "theme_color": "#06121f",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
